create table usign : 

CREATE TABLE  Usign 
   (	FNAME VARCHAR2(20), 
	MNAME VARCHAR2(20), 
	SNAME VARCHAR2(20), 
	DOB VARCHAR2(10), 
	MAIL VARCHAR2(45), 
	PHNO VARCHAR2(10), 
	ADDR VARCHAR2(55), 
	LID VARCHAR2(20), 
	PWD VARCHAR2(30), 
	 PRIMARY KEY (LID) ENABLE
   )

creates table keys :

CREATE TABLE  keys
   (	LID VARCHAR2(20), 
	E VARCHAR2(40), 
	D VARCHAR2(4000), 
	N VARCHAR2(4000), 
	 PRIMARY KEY (LID) ENABLE, 
	 CONSTRAINT "KEYS_CON" FOREIGN KEY (LID)
	  REFERENCES  USIGN (LID) ENABLE
   )